<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="arrows">
        <div class="left"><i class="fas fa-arrow-left"></i></div>
        <div class="right"><i class="fas fa-arrow-right"></i></div>
    </div>

    <section class="wrap">
        <div class="card first">
            <div class="top">click</div>
            <div class="bottom"></div>
        </div>
        <div class="card second">
            <div class="top">click</div>
            <div class="bottom"></div>
        </div>
        <div class="card third">
            <div class="top">click</div>
            <div class="bottom"></div>
        </div>
        <div class="card fourth">
            <div class="top">click</div>
            <div class="bottom"></div>
        </div>
        <div class="card fifth">
            <div class="top">click</div>
            <div class="bottom"></div>
        </div>
        <div class="card sixth">
            <div class="top">click</div>
            <div class="bottom"></div>
        </div>
        <div class="card seventh">
            <div class="top">click</div>
            <div class="bottom"></div>
        </div>
        <div class="card eighth">
            <div class="top">click</div>
            <div class="bottom"></div>
        </div>
        <div class="card ninth">
            <div class="top">click</div>
            <div class="bottom"></div>
        </div>
    </section>
    <section class="main">
        <div class="window"></div>
    </section>

    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>